.App {
  /* position: relative; */
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.search--btn {
  background-color: rgba(245, 232, 232, 0.4);
}
.btnS,
.btnA {
  cursor: pointer;
  border-radius: 5px;
  /* background-color: rgb(196, 255, 216); */
  color: black;
}
.menu--btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: ease-in-out;
}

.close {
}
.product--image {
  /* height: 110px; */
  max-height: fit-content;
  width: 100px;
  margin: 8px 25px;
}
.link {
  font-size: 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  background-color: blue;
  cursor: pointer;
  text-align: center;
  padding: 15px 20px;
}
.links {
  text-align: center;
  font-size: 20px;
}
.dec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: auto;
  border-radius: 5px;
  margin: 20px 50px;
}
.decs {
  border-radius: 10px;
  background-color: rgb(226, 226, 226);
  width: 10rem;
}

.decs > p {
  text-align: center;
}

.image {
  height: 3rem;
  width: 10rem;
  margin-left: 1rem;
}
.nav--link {
  display: flex;
  justify-content: space-between;
  margin: 30px 50px;
}
.btnS {
  margin-left: 10px;
}

.click--group {
  display: flex;
  justify-content: end;
  gap: 50px;
}
span {
  margin: auto 1rem;
  font-size: 20px;
  font-weight: 400;
  color: black;
}
.btn {
  margin-left: 3rem;
  background-color: rgb(17, 0, 255, 0.8);
  border: 5px solid white;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border-radius: 15%;
}

@media (max-width: 640px) {
  .dec {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: blanchedalmond; */
  }
  .dec > .decs:hover {
    background-color: rgba(64, 64, 209, 0.2);
    /* color: white; */
  }
  span {
    color: blue;
  }
  .nav--link {
    display: flex;
    justify-content: center;
  }
  .dec > .decs {
    background-color: bisque;
  }
}
.click--details {
  top: 2px;
  right: 2px;
  height: 350px;
  width: 200px;
  background-color: red;
}
.modal {
  margin: 0 auto;
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
}
.modalOverlay {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgb(0, 0, 0);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin: 5px 30px;
  width: 300px;
}
label {
  display: flex;
  flex-direction: column;
  height: 50px;
  gap: 4px;
}
.btns {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
  margin-right: 70px;
}
.cancel {
  background-color: rgba(255, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 5px;
}
.submit {
  background-color: rgba(0, 128, 0, 0.7);
  padding: 10px 20px;
  border-radius: 5px;
}
#inputs {
  height: 50px;
  border-radius: 5px;
}
.click--group {
}
